.about-us{
    width:100%;
    padding-top:10rem;
    height:100vh;


    &__bg-violet{
        background-color:$primary-color;
        width:100%;
        height:31rem; 
        position:absolute;
        top:20rem;
        display:flex;
        flex-direction:column;
        align-items: center;
    }

    &__img{
        position:absolute;
        width:80%;
        top:-12rem;
    }
}

.card{
    position:absolute;
    @include set-background($white-color);
    color:$primary-color;
    top:5rem;
    padding:2rem 3.2rem;
    text-align:center;

    &__subtitle{
        font-size:1rem;
        margin:2rem 0 1.5rem 0;
       
    }
    &__title{
        text-align:inherit;
        line-height: 3.5rem;
        font-size:3.2rem;
       
        span{
          display:block;  
        }
    }

}

.section-2{
    @include set-background($white-color);
    display:flex;
    flex-direction: column;

    &__title-container{
        padding:8rem 2rem 0rem 2rem;
    }

    &__title{
        color:$primary-color;
        font-size:2.8rem;
        line-height: 3rem;
    }

    &__p-container{
        padding: 4rem 2rem 5rem 6rem;
        
    }   

    &__p{
        color:rgba($grey-color,.5);
        font-size:1.4rem;
    }
}

.section-3{
    

    &__bg-violet-content{
        @include set-background($primary-color);
        color:$white-color;
        padding:5rem;

         p {
             padding: 5rem 0 0 0;
             font-size:1.2rem;
         }
    }

    &__img-container{
        padding:4rem;

        img{
            width:100%;
        }
    }

    &__title{
       
        padding:2.5rem 3rem ;
        color:$primary-color;
        
        h2{
            font-size:1.9rem;
        }
    }

    &__img2-container{

        img{
            width:100%;
        }
        
    }

    &__content{
        padding: 2rem 1rem;

        h5{
            color:$primary-color;
        }
        p{
            padding-top:5rem;
            font-size:1.5rem;
        }
    }
  
}

.section-4{
    padding: 4rem;
    position:relative;
    
   
    
    &__container-img{
        margin:1rem;
        position:relative;

        .circle {
             position: absolute;
             z-index: -1;
             top:-4rem;
        }
        
        .img{
            width:100%;
            border-radius:50%;
            z-index:1;
        }

        .shape{
            position:absolute;
            bottom:2rem;
            width:10rem;
           &-wave{
               width:100%;
           }
        }
    }

    &__content{
        background-color:$secondary-color;
        color:$white-color;
        margin-top:3rem;
        max-width:450px;
        padding: 5rem 2rem;
        position:relative;
       
        h2{
            font-size:3rem; 
        }
        p{
            padding-top:2rem;
            font-size:1.5rem;
        }

        .italic-legend{
            color:$white-color;

            a{
                color:inherit;
            }
        }

        button{
            margin-top:4rem;
        }

    }
  
}

.articles{
   overflow:hidden;
   
   
   &__image-container-1{
        
    display:flex;
    justify-self: center;
    align-items:center;
    


        img {
            max-width:100%;
            height: auto;
       
        }
    }

    &__text-container-1{
        padding:2rem 5rem;
        background-color:$secondary-color; 
        color:$white-color;
        font-size:1.5rem;
        font-weight: weight(bold);

        .legend{
            padding:2rem 0;
            font-size:1.3rem;
            text-transform:uppercase;

            a{
                color:inherit;
                text-decoration:underline;
            }
        }
    }

    &__image-container-2{
        display:flex;
        justify-self: center;
        align-items:center;
        

        img{
             max-width:100%;
             height: auto;
          
        }
    }

    &__text-container-2{
        @include set-background($black-color);
        padding:4rem 6rem;
        h5{
            font-size:1.4rem;
            font-weight:400;
            //padding-bottom:2rem;
        }

        h1{
            letter-spacing:.2rem;
            font-weight:400;
            font-size:3.7rem;
            padding:2rem 0;
        }

        .fas.fa-arrow-right{
            color:$white-color;
            font-size:3.5rem;
            position:relative;
           
        }
    }

    &__image-container-3{
        display:flex;
        justify-self: center;
        align-items:center;
     
        img{
             max-width:100%;
             flex-shrink:0;  
             
        }
    }
    
}

.blog{
    padding:4rem 2rem;
    &__col-1{
        margin:2rem 1rem;
        
        h5 {
            font-size: 1.5rem;
            font-weight: 400;
        }
        h2 {
            padding: 1.5rem 0;
            font-size: 2.5rem;
            color: $primary-color;
        }

        
    }

    &__col-2{
        margin:2rem 1rem;

        p {
            font-size: 1.2rem;
        }
    }

    &__col-3{
        margin:2rem 1rem;

         p {
             font-size: 1.2rem;
         }

         .btn{
            margin-top:5rem;
         }
    }

    
}

.contact{
    display:grid;
    grid-template-columns: 2rem 4fr 2rem;
    grid-template-rows:4rem repeat(2, 1fr) 4rem;

    &__bg-pink{
        grid-column: 1 / -1;
        grid-row: 1 / 3;
        background-color:$secondary-color;
    }

    &__col-1{
        background-color:$white-color;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        padding:2rem;

        h2{
            margin-top:5rem;
            font-size:2.5rem;
        }
        
        .social-black{
            width:33%;
            margin:2.2rem 0 1.5rem 0;
            &__item a .fab {
                color: $black-color;
                font-size: 2rem;
                @include transition-ease;

                &:hover {
                    color: $secondary-color;
                }
            }
        }

        .spacer{
            width:100%;
            height:1.5rem;
            background-color:$secondary-color;
        }

        h6{
            margin-top:6rem;
            font-size:2.6rem;
            letter-spacing: .1rem;
        }

        .italic-legend{
            margin-top:1.4rem;
            font-size:1.2rem;
        }
       
    }

    &__col-2{
        background-color:$white-color;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        padding:2rem;
        
        img{
            max-width:100%;
        }

        p{
            margin-top:1rem;
            font-size:1.2rem;
            text-align:center;
        }
    }
}

.gallery{
    background-color:red
}