.hero{
    max-width:100%;
    margin-top:6rem;
   
    display:grid;
    grid-template-columns: 1rem 1fr 1rem;
    grid-template-rows: 20rem 5rem 15rem 4rem;

    @include respond(tab-port){
            display:grid;
            grid-template-columns:1fr 2fr 30rem 2fr 1fr;
            grid-template-rows: 1rem 1fr 1fr 6rem auto 4rem;
    }

    @include respond(desktop){
        display:grid;
        grid-template-columns: 1fr repeat(2, 6rem) 1fr 4rem;
        grid-template-rows: repeat(2, 6rem) auto repeat(2, 6rem);
        padding-left:2rem;
    }

    @include respond(big-desktop) {
        grid-template-columns: 1fr repeat(2, 6rem) 28rem 20rem;
        padding-left: 16rem;
    }

    &__bg-violet{
        grid-column: 1/ 4;
        grid-row:3 / 5;
        background-color:$primary-color;  

        @include respond(tab-port){
           grid-row: 3 / 7;
           grid-column:1 / 6;
        }

        @include respond(desktop) {
                    grid-row: 1 / 6;
                    grid-column:2 / 6;
        }
    } 

    &__img{
        grid-column: 1 /4;
        grid-row: 1 / 3;
        width:100%;
        height:100%;
        object-fit:cover;

        @include respond(tab-port){
            grid-column: 2 /5;
            grid-row: 2 / 5;
            z-index:1;
        }
         @include respond(desktop) {
             grid-row: 2 / 5;
             grid-column: 1 / 4;
         }
    }
 
}

.card{
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    z-index:1;
    @include set-background($white-color);
    color:$primary-color;
    padding:1rem;

    @include flexCenter(column);
 
    
    @include respond(tab-port){
        grid-column: 3 / 4;
        grid-row: 4 / 6;   
        padding-top:4rem; 
    }

     @include respond(tab-land) {
         padding:3rem 2rem;
     }

      @include respond(desktop) {
          grid-row: 3/ 4;
          grid-column: 3 / 5;
          display:flex;
          flex-direction:column;
          align-items: flex-end;
          padding:3rem 2rem;
      }


    &__subtitle{
        font-size:1rem;
        margin:2rem 0 .7rem 0;
       
       @include respond(tab-port){
           margin-bottom:1rem;
           font-size:1.2rem;
        }

         @include respond(big-desktop) {
             font-size:2rem;
         }
    }
    &__title{
        text-align:inherit;
        line-height: 3.5rem;
        font-size:3.2rem;
      
        @include respond(tab-port){
           font-size:4rem;
           line-height:4.5rem;
           
        }

         @include respond(tab-land) {
            font-size:3.5rem;
            line-height:4rem;
         }

         @include respond(desktop) {
             font-size:5rem;
             line-height:5.5rem;
             text-align:right;
         }

        span{
          display:block; 
          
          @include respond(tab-land) {
              display:inline-block;
          }
        }
    }

}

.section-2{
    @include set-background($white-color);
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,10rem);
    row-gap:1rem;
    padding: 4rem 1rem;

    @include respond(tab-land){
        padding: 2rem 4rem ;
        row-gap:2rem;
    }
    @include respond(desktop){
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 10rem);
         
        row-gap:1rem;
        padding: 4rem 2rem;
        
    }

    @include respond(big-desktop){
        padding:4rem 18rem;
        row-gap:4rem;
    }

    &__title-container{
        
        grid-row: 1 / 2;
        grid-column:1 / 2;
        padding-left:1rem;
        
        @include respond(tab-port){
            padding-right:7rem;
        }
      
        @include respond(tab-land) {
            padding-right: 15rem;
            
        }
      
        @include respond(desktop) {

             grid-row: 1 / 2;
             grid-column:1 / 2;
             padding:0;
            
        }
    }

    &__title{
        color:$primary-color;
        font-size:2rem;
        line-height: 2.4rem;
        text-align:left;
       
         @include respond(tab-port){
             font-size:2.5rem;
             line-height: 2.8rem;
        }

         @include respond(tab-land) {
            font-size:2.8rem;
            line-height: 3.2rem;
         }

           @include respond(desktop) {
               font-size: 3.5rem;
               line-height: 3.7rem;
           }
    
    }

    &__p-container{
        grid-row: 2 / 3;
        grid-column:1 / 2;

        padding-left:4rem;

         @include respond(tab-port) {
             padding-left: 7rem;
         }

         @include respond(tab-land) {
             padding-left: 15rem;
         }

        @include respond(desktop) {
               grid-row: 2 / 3;
               grid-column:2 / 3;
               padding: 0;
              
        }
        
    }   

    &__p{
        color:rgba($grey-color,.5);
        font-size:1.2rem;
        line-height:1.6rem;

         @include respond(tab-port){
            font-size:1.4rem;
            line-height:2rem;
        }
    }
}

.outfit-ideas{

    @include respond (tab-land){
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr auto 1fr ;
    }
    
    @include respond (desktop){
        grid-template-columns: 22rem repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        margin-bottom:8rem;
    } 

    @include respond (big-desktop) {
          grid-template-columns: 33rem repeat(3, 1fr);
         grid-template-rows: repeat(4,15rem);
       
    }
    
    &__bg-violet-content{
        @include set-background($primary-color);
        color:$white-color;
        padding:5rem 2.8rem;
        
        @include respond(tab-port){
            padding:2rem;
        }

        @include respond(tab-land){
            grid-row:1 / 2;
            grid-column:1 / 2;

            display:flex;
            flex-direction:column;
            justify-content:center;
        }

        @include respond (desktop) {
            grid-row: 1 / 5;
            grid-column: 1 / 2;

            padding: 3rem;
        }

        

        p {
             padding-top: 5rem;
             font-size:1.2rem;

            @include respond(tab-port){
                 padding-top:3rem;
            }
         }
    }

    &__img-container{
        padding:3rem;

        @include respond(tab-land) {
            grid-row: 1 / 2 ;
            grid-column: 2 / 3;
        }

          @include respond (desktop) {
              grid-row: 2 / 4;
              grid-column: 2 / 3;
              padding:1rem;
          }

           @include respond (desktop) {
               grid-row: 2 / 4;
               grid-column: 2 / 3;
               padding: 0  1rem;
           }

        img{
            width:100%;

            @include respond(big-desktop){
                height:100%;
                object-fit:cover;
            }
            
        }
    }

    &__title{
       
        padding:2.5rem 3rem ;
        color:$primary-color;

        @include respond(tab-land){
            grid-row:2 / 3;
            grid-column: 1/ 3;
        }

         @include respond (desktop) {
             grid-row: 1 / 3;
             grid-column: 3 / 5;
             @include flexCenter(row);
             
         }
        
        h2{
            font-size:1.9rem;

            @include respond(tab-port){
                font-size:2.1rem;
            }
           
            @include respond(desktop){
                font-size:2.3rem;
            }
        }
    }

    &__img2-container{

          @include respond(tab-land) {
              grid-row: 3 / 4;
              grid-column: 1/ 2;
          }

           @include respond (desktop) {
               grid-row: 3 / 5;
               grid-column: 3 / 4;
           }

        img{
            width:100%;
            
            @include respond (desktop){
                height:100%;
                object-fit:cover;
            }
        }
        
    }

    &__content{
        padding: 2rem 1rem;

          @include respond(tab-land) {
              grid-row: 3 / 4;
              grid-column: 2 / 3;
              display:flex;
              flex-direction:column;
              justify-content:center; 
          }

           @include respond (desktop) {
               grid-row: 3 / 5;
               grid-column: 4 / 5;
               padding:1.5rem;
           }

        h5{
            color:$primary-color;
        }
        p{
            padding-top:5rem;
            font-size:1.5rem;

            @include respond(tab-port){
                padding-top:4rem;
            }
        }
    }
  
}

.news{
    display:grid;
    grid-template-rows:6rem 1fr 1rem 2fr 4rem;
    grid-template-columns:1fr;

    @include respond(tab-port){

        margin-top:2rem;
        display:grid;
        grid-template-columns: 2rem  6rem 2fr 1rem 3rem;
        grid-template-rows: 4rem auto 4rem  1fr 4rem;
    }

    @include respond(tab-land){
        grid-template-columns: 3rem 2fr 1fr 1fr 3rem;
        grid-template-rows: 3rem  auto 6rem 1fr 3rem;
    }

     @include respond(desktop) {
         padding:4rem;
         grid-template-columns: 1fr 5rem 1fr;
         grid-template-rows: 1fr;
     }

       @include respond(big-desktop) {
           padding: 4rem  20rem;
           grid-template-columns: 1fr 8rem 1fr;
           grid-template-rows: 1fr;
           margin-top:0;
       }


    &__container-img{
        position:relative;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        
         @include respond(tab-port) {
             grid-column: 2 / 4  ;
             grid-row: 2 / 4 ;

         }

         @include respond(tab-land){
             grid-column:2 / 4;
             grid-row: 2 / 4;
         }

         @include respond(desktop){
             grid-column: 1 / 3;
             grid-row:1 / 2;
             margin-bottom:10rem;
         }

        .img{
            width:100%;
            height:auto;
            border-radius:50%;


            @include respond(tab-port){
                width:100%;
                height:100%;
                object-fit:cover;
            }
        } 

        .circle {
           position:absolute;
           top:-5rem;
           z-index:-1;

           @include respond(tab-port){
               top:-3rem;
           }
        }

        .shape {
            position:absolute;
            z-index: 999999;
            bottom:1rem;

            @include respond(tab-port){
                bottom:1rem;
            }

            @include respond(tab-land) {
                bottom: -5rem;
            }

           

            &-wave {
                width: 100%;
                height:5rem;

                @include respond(tab-port){
                    height:8rem;
                }

                @include respond(tab-land){
                    height:10rem;
                }

              
            }
        }
    }

    &__content{
        background-color:$secondary-color;
        color:$white-color;
        padding: 5rem 1rem;
        grid-row: 4 / 5;
        grid-column: 1 / -1;

         @include respond(tab-port) {
             grid-column: 3 / 5 ;
             grid-row: 3 / 5;
             z-index:-1;
             padding:7rem 2rem 3rem 2rem;
         }

          @include respond(tab-land) {
              grid-column: 3 / 5;
              grid-row: 3 / 5;
              z-index:-1;
          }

           @include respond(desktop) {
               grid-column: 2 / 4;
               grid-row:1 / 2;
               margin-top:10rem;
               padding:3rem 3rem 3rem 6rem;
               
               
           }
           @include respond(big-desktop) {
               grid-column: 2 / 4;
               grid-row:1 / 2;
               margin-top:10rem;
               padding:3rem 3rem 3rem 10rem;
                   
           }
        
        display:flex;
        flex-direction:column;
        justify-content:center;
       
        h2{
            font-size:2.4rem; 
        }
        p{
            padding-top:2.5rem;
            font-size:1.4rem;

             @include respond(desktop) {
                padding-top:1rem;
             }
        }

        .btn{
            font-size:1rem;

             @include respond (tab-port) {
                align-self: start;
                padding: 1rem 3rem;
             }

             @include respond(desktop) {
                 margin-top: 1.5rem;
             }

             @include respond(big-desktop) {
                margin-top:5rem;
             }
        }
       
        

       

        

        .italic-legend{
            color:$white-color;

            a{
                color:inherit;
            }
        }

        button{
            margin-top:4rem;
        }

    }
  
}

.blog{

    @include respond(tab-land){
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr) 2fr;
    }
   
    @include respond(desktop){
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,20rem);
    }


     

   
   &__image-container-1{

       @include flexCenter(row) ;

       @include respond(tab-land){
           grid-row: 1 / 2;
           grid-column:1 / 2;
       }
    
       @include respond(desktop){
           grid-row: 1 / 2;
           grid-column:1 / 2;
       }
    
        img {
            width:100%;
            height: 100%;
            object-fit:cover;
       
        }
    }

    &__text-container-1{
        padding:2rem 3rem;
        background-color:$secondary-color; 
        color:$white-color;
        font-size:1.5rem;
        font-weight: weight(bold);

         @include respond(tab-land) {
             grid-row: 2 / 3;
             grid-column: 1 / 2;
             padding:2rem;
         }

         @include respond(desktop) {
             grid-row: 2 / 3;
             grid-column: 1 / 2;
             font-size:1rem;
             padding:2rem 4rem;
         }

         p{
             @include respond(desktop) {
                 line-height:2rem;
             }
         }

        .legend{
            padding:2rem 0;
            font-size:1.3rem;
            text-transform:uppercase;

             @include respond(desktop) {
                 font-size:1rem;
                 padding:1rem 0;
             }

            a{
                color:inherit;
                text-decoration:underline;
            }
        }
    }

    &__image-container-2{
        @include flexCenter(row) ;

         @include respond(tab-land) {
             grid-row: 1 / 3;
             grid-column: 2 / 3;
         }
         @include respond(tab-land) {
             grid-row: 1 / 3;
             grid-column: 2 / 3;
         }
        
        img{
             width:100%;
             height: 100%;
             object-fit:cover;
          
        }
    }

    &__text-container-2{
        @include set-background($black-color);
        padding:4rem 2.5rem;

         @include respond(tab-land) {
             grid-row: 3 / 4;
             grid-column: 1 / 3;
             padding:1rem 4rem;

             display:flex;
             flex-direction:column;
             justify-content:center;
         }
         @include respond(desktop) {
             grid-row: 1 / 2;
             grid-column: 3 / 4;
             padding:1rem 4rem;

             display:flex;
             flex-direction:column;
             justify-content:center;
         }

        h5{
            font-size:1.4rem;
            font-weight:400;

             @include respond(tab-port) {
                 font-size: 2rem;
             }
             @include respond(desktop) {
                 font-size: 1rem;
             }
           
        }

         .title {
            font-size: 3.7rem;
            letter-spacing:.2rem;
            font-weight:400;
            font-size:3.7rem;
            padding:2rem 0;

             @include respond(tab-port) {
                 font-size:4.5rem;
             }

               @include respond(desktop) {
                   font-size: 2.5rem;
               }
        }

        .fas.fa-arrow-right{
            color:$white-color;
            font-size:3.5rem;
            position:relative;

              @include respond(desktop) {
                  font-size: 2.5rem;
              }
           
        }
    }

    &__image-container-3{
        @include flexCenter(row) ;

         @include respond(tab-land) {
             grid-row: 4 / 5;
             grid-column: 1 / 3;
         }

         @include respond(desktop) {
             grid-row: 2 / 3;
             grid-column: 3 / 4;
         }
     
        img{
              width:100%;
              height: 100%;
              object-fit:cover;
             
        }
    }
    
}

.about-us{
    padding:3rem 0rem;

    @include respond (tab-port){
        padding:3rem 2rem;
    }

    @include respond(tab-land){
        display:grid;
        grid-template-columns: repeat(3 , 1fr);
    }

     @include respond(big-desktop) {
         padding: 4rem 15rem;
         grid-template-columns: repeat(3, 1fr);
         column-gap:5rem;
     }

    &__col-1{
        margin:2rem 1rem;
        
        h5 {
            font-size: 1.5rem;
            font-weight: 400;

            @include respond(tab-port){
                font-size:2rem;
            }

        }
        h2 {
            padding: 1.5rem 0;
            font-size: 2.2rem;
            color: $primary-color;

             @include respond(tab-port) {
                 font-size: 2.8rem;
             }

              @include respond(desktop) {
                  font-size: 3.2rem;
              }

              @include respond(big-desktop) {
                  font-size: 7rem;
              }
        }

        
    }

    &__col-2{
        margin:2rem 1rem;

        p {
            font-size: 1.2rem;
        }
    }

    &__col-3{
        margin:2rem 1rem;

         p {
             font-size: 1.2rem;
         }

         .btn{
            margin-top:3rem;
            @include respond(tab-port){
                font-size:1.3rem;
            }

            @include respond(tab-land){
                font-size:1rem;
            }
         }
    }

    
}

.contact{
    display:grid;
    grid-template-columns: 2rem 4fr 2rem;
    grid-template-rows:4rem 25rem 1fr 4rem;

    @include respond(tab-port){
        display:grid;
        grid-template-columns: 3rem 4fr 3rem;
        grid-template-rows:5rem 1fr auto 4rem;
    }

    @include respond(tab-land){
        display:grid;
        grid-template-columns: 3rem repeat(2, 1fr) 3rem;
        grid-template-rows: 2rem auto 4rem 2rem;
    }

    @include respond(big-desktop){
        display:grid;
        grid-template-columns: 1fr repeat(2,40rem) 1fr;
        grid-template-rows: 5rem auto 4rem 2rem;
    }

    &__bg-pink{
        grid-column: 1 / 5;
        grid-row: 1 / 3;
        background-color:$secondary-color;

        @include respond(tab-land){
            grid-column:1 / -1;
            grid-row: 1 / 3;
        }
    }

    &__col-1{
        background-color:$white-color;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        padding:2rem;

         @include respond(tab-land) {
             grid-column: 2 / 3;
             grid-row: 2 / 4;
             display:flex;
             flex-direction:column;
             justify-content:center;
             padding:4rem 2rem 4rem 4rem;
         }

        h2{
            margin-top:2.5rem;
            font-size:2.2rem;

             @include respond (tab-port) {
                 font-size:3rem;
             }

             @include respond(tab-land){
                 font-size:2.5rem;
             }

              @include respond(desktop) {
                  font-size: 3.5rem;
              }
        }
        
        .social-black{
            width:60%;
            margin:2.2rem 0 1.5rem 0;

            @include respond (tab-port){
                width:25%;
            }

            @include respond(tab-land) {
                width:50%;
            }

              @include respond(desktop) {
                  width:33%;
              }

            &__item a .fab {
                color: $black-color;
                font-size: 2rem;

                @include transition-ease;

                &:hover {
                    color: $secondary-color;
                }
            }
        }

        .spacer{
            width:100%;
            height:1.5rem;
            background-color:$secondary-color;

             @include respond (tab-port) {
                 width:60%;
             }

              @include respond(tab-land) {
                  height:1rem;
                  width:80%;
              }

                @include respond(desktop) {
                    width: 100%;
                }
        }

        h6{
            margin-top:4rem;
            font-size:1.5rem;
            
            @include respond (tab-port) {
                font-size:2rem;
                letter-spacing:.2rem;
                font-weight:bold;
                margin-right:10rem;
            }

             @include respond(tab-land) {
                 font-size:1.6rem;
                 margin-right:5rem;
                 
             }

               @include respond(desktop) {
                    font-size:2.2rem;
                    margin-right:8rem;
               }
        }

        .italic-legend{
            margin-top:1.4rem;
            font-size:1rem;
        }
       
    }

    &__col-2{
        background-color:$white-color;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        padding:2rem 0;

         @include respond(tab-land) {
             grid-column: 3 / 4;
             grid-row: 2 / 4;

             @include respond (tab-port) {
                 padding:4rem 4rem 4rem 2rem;
             }
         }
        
        img{
            width:100%;
        }

        p{
            margin-top:1rem;
            font-size:1.2rem;
            
        }
    }
}

.gallery{
   display:flex;
   flex-wrap: wrap;

   div{
     flex: 1 1 400px;
     height:35rem;
   }

   img{
       width:100%;
       height:100%;
       object-fit:cover;
   }
}


